name=AIStarter
version=1.0.1
author= Dobotopensource
maintainer= Dobotopensource
sentence= AIStarter programming interface.
paragraph= AIStarter programming interface.
category= Device Control
url=http://www.dobot.cc
architectures=*
dot_a_linkage=true
